{
  "name": "create-nounknow-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "download-git-repo": "^3.0.2",
    "ora": "^6.3.0",
    "prompts": "^2.4.2",
    "shelljs": "^0.8.5"
  }
}
